<!doctype html>

<html>
<head>
<style type="text/css">
.header{
                list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #dcdfe5;
				border-bottom: 1px solid}
ul.header li {float: left;}
ul.header li a {
				display: inline-block;
				color: #FFFFFF;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				transition: 0.3s;
				font-size: 17px;}
#header_logo{
				width:5px;
				height:10px;
				position:absolute;
				top:1px;
				left:1px;}
#signUp {
	margin: 0;
	width:25%;
	height:500px;
	position:absolute;
	top:70px;
	right:20px;
	background-color:#000000;
	border-radius: 20px;
	border: 1px solid #999;
	color:#EC1059;
	
	}
#centerWords {
				text-align: center; font-family:"Open Sans"; color: #0E0303; font-size:38px;}
formTextBoxes {
				border: 2px solid #000000; border-radius: 6px;size = 34;}
#footerBar {
	position: absolute;
	bottom:0px;
	width:100%;
	border-top: 1px solid #ebebeb; overflow: hidden;}
				
body{background-image:url(business.jpgpg);

   background-repeat:no-repeat;

   background-size:cover;}

</style>
</head>

<body>
	<ul class="header" >
		<li> <a href="/"><img src="header_logo.png" alt="logo" /></a></li>
		<li> GROUP 5A </li>
	</ul>
	<div><div id="centerWords"> <h5> Salary Calculator</h5>
	<h4> <em>Enter LogIn Details below for access: </em></h4>
	</div>
	<div class="form">
	<form class="formTextBoxes">
	<strong>Username: </strong><input type="text" name="username"/> <br/><br/>
	<strong>Password: </strong><input type="password" name="pword" /> <br/>
        </form>
        </div>
	
	<div class="buttonHolder">
					<a href="app.html"><input value="Submit" type="submit"> </a>
  
	</div>
	<div id="footerBar"><h4 style="text-align:center; font-weight:italic;"> <em>For enquires, contact: group5a@yahoo.com</em> </h4></div>
</body>
</html>
